<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eventuous" Version="0.14.0" />
    <PackageReference Include="Eventuous.Persistence" Version="0.14.0" />
    <PackageReference Include="Eventuous.Subscriptions" Version="0.14.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>

</Project>
