<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Projections.RavenDB\BuildingBlocks.Projections.RavenDB.csproj" />
    <ProjectReference Include="..\Eventuous.TestHelpers\Eventuous.TestHelpers.csproj" />
  </ItemGroup>

</Project>
