# scheduling-demo-csharp-eventuous

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  scheduling-demo-csharp-eventuous.sln
src/BuildingBlocks/Archivers/: BuildingBlocks.Archivers.csproj  IColdStorage.cs
src/BuildingBlocks/Archivers.Azure/: AzureBlobColdStorage.cs  BuildingBlocks.Archivers.Azure.csproj
src/BuildingBlocks/CombGuid/: BuildingBlocks.CombGuid.csproj  CombGuid.cs
src/BuildingBlocks/JsonConverters/: TimeSpanConverter.cs
src/BuildingBlocks/Projections.RavenDB/: BuildingBlocks.Projections.RavenDB.csproj  RavenCheckpointStore.cs  SetupExtensions.cs
src/Services/DoctorDay.API/: Dockerfile  DoctorDay.API.csproj  Program.cs  Registrations.cs  Startup.cs  appsettings.json
src/Services/DoctorDay.API/OpenAPI/: ErrorController.cs
src/Services/DoctorDay.API/OpenAPI/Days/: BookSlotRequest.cs  CancelSlotBookingRequest.cs  ScheduleDayRequest.cs  _DayController.cs
src/Services/DoctorDay.API/Properties/: launchSettings.json
src/Services/DoctorDay.Application/: DoctorDay.Application.csproj
src/Services/DoctorDay.Application/Commands/: DayCommandService.cs  DayCommands.cs  DayCommandsAsyncHandler.cs  DayService.cs
src/Services/DoctorDay.Application/Processors/: AvailableSlotsProjection.cs  DayArchiverProcessManager.cs  OverbookingProcessManager.cs
src/Services/DoctorDay.Application/Queries/: IArchivableDaysRepository.cs  IAvailableSlotsRepository.cs  IBookedSlotsRepository.cs
src/Services/DoctorDay.Domain/: Common.SimpleTypes.cs  DoctorDay.Domain.csproj  ReadModels.cs
src/Services/DoctorDay.Domain/DayAggregate/: Day.cs  DayEvents.cs  DayExceptions.cs  DayState.cs  Slot.cs
src/Services/DoctorDay.Infrastructure.MongoDB/: DoctorDay.Infrastructure.MongoDB.csproj  MongoArchivableDaysRepository.cs  MongoAvailableSlotsRepository.cs  MongoBookedSlotRepository.cs
src/Services/DoctorDay.Infrastructure.RavenDB/: DoctorDay.Infrastructure.RavenDB.csproj  RavenArchivableDaysRepository.cs  RavenAvailableSlotsRepository.cs  RavenBookedSlotsRepository.cs
src/Services/DoctorDay.Subscriptions.Catchup/: Dockerfile  Dockerfile.original  DoctorDay.Subscriptions.Catchup.csproj  Program.cs  Registrations.cs  appsettings.json
src/Services/DoctorDay.Subscriptions.Catchup.RavenDB/: Dockerfile  DoctorDay.Subscriptions.Catchup.RavenDB.csproj  Program.cs  appsettings.json
src/Services/DoctorDay.Subscriptions.Catchup.RavenDB/Properties/: launchSettings.json
src/Services/DoctorDay.Subscriptions.Catchup/Properties/: launchSettings.json
src/Services/DoctorDay.Subscriptions.Persistent/: Dockerfile  Dockerfile.original  DoctorDay.Subscriptions.Persistent.csproj  Program.cs
src/Services/DoctorDay.Subscriptions.Persistent.EventStoreDB/: Dockerfile  Dockerfile.original  DoctorDay.Subscriptions.Persistent.EventStoreDB.csproj  Program.cs  appsettings.json
src/Services/DoctorDay.Subscriptions.Persistent.EventStoreDB/Properties/: launchSettings.json
src/Services/DoctorDay.Subscriptions.Persistent/Properties/: launchSettings.json
test/Eventuous.Projections.RavenDB.TestUtils/: Eventuous.Projections.RavenDB.TestUtils.csproj  RavenHandlerTest.cs
test/Eventuous.TestHelpers/: AggregateTest.cs  Eventuous.TestHelpers.csproj  HandlerTest.cs  InMemoryEventStore.cs  MessageConsumeContextExtensions.cs  MockAggregateStore.cs
test/Services/DoctorDay.Application.Tests/: DoctorDay.Application.Tests.csproj  Startup.cs  docker-compose-mongo.yml  docker-compose-raven.yml
test/Services/DoctorDay.Application.Tests/Helpers/: TypeMapperCollection.cs  TypeMapperFixture.cs
test/Services/DoctorDay.Application.Tests/Processors/: AvailableSlotsProjectionTests.cs  MongoAvailableSlotsProjectionTests.cs  RavenAvailableSlotsProjectionTests.cs
test/Services/DoctorDay.Domain.Tests/: DoctorDay.Domain.Tests.csproj  Startup.cs
test/Services/DoctorDay.Domain.Tests/DayAggregate/: DayTests.cs
test/Services/DoctorDay.Domain.Tests/Helpers/: TypeMapperCollection.cs  TypeMapperFixture.cs
