<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eventuous.Producers" Version="0.14.0" />
    <PackageReference Include="Eventuous.Subscriptions" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Archivers\BuildingBlocks.Archivers.csproj" />
    <ProjectReference Include="..\DoctorDay.Domain\DoctorDay.Domain.csproj" />
  </ItemGroup>

</Project>
